server.port=8081

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.com.bernabaris.flightsearchapi=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/flight?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

privateKey=md^%gak58!$ajs
auth-token-header=X-AUTH-TOKEN

defaults.admin.email=admin@flightbox.com
defaults.admin.password=admin
data.directory=classpath:data

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.bernabaris.flightsearchapi
springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.info.title=Flight Search API
springdoc.info.description=Flight Search REST API Documentation
springdoc.info.version=1.12.3
springdoc.info.contact.name=Habibe Berna Baris
springdoc.info.contact.email=bernabaris1@gmail.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html


